# MyTest

./: UserInfo.txt  build.gradle
MyKnowageClassify/: readme.md
MyMindMap/导图+其他/我的Java思维导图总结/线程专题/: 线程池部分知识梳理.mmap  线程知识回顾-xmind.mmap  线程知识回顾.mmap
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jf/mydemo/mytest/: MyCostumeTest.java  Resource.java
src/main/java/com/jf/mydemo/mytest/CollectionTest/: ConcurrentHashMapTest.java  HashMapTest.java  ListAndMapTest.java  MyJunit4ClassRunner.java
src/main/java/com/jf/mydemo/mytest/CommonDemoTest/: ArraysDemo.java  DeadLockDemo.java  ParamData.java  RecursionDemo.java  SingletonDemo.java  myCommonDemoTest.java
src/main/java/com/jf/mydemo/mytest/ConmmandTest/: myCommandTest.java
src/main/java/com/jf/mydemo/mytest/Constant/: AmazingConstant.java
src/main/java/com/jf/mydemo/mytest/ConsumeTest/: MyCostumeTest.java  Resource.java
src/main/java/com/jf/mydemo/mytest/DateTest/: myDateTest.java
src/main/java/com/jf/mydemo/mytest/DecodeTest/: Des.java  DesUtil.java  MyCode.java  myDes.java
src/main/java/com/jf/mydemo/mytest/EnumTest/: EnumConstant.java  readme.txt
src/main/java/com/jf/mydemo/mytest/EnumTest/EnumCustomMethod/: Color.java
src/main/java/com/jf/mydemo/mytest/EnumTest/EnumInterface/: Behaviour.java  InterfaceColorEnum.java
src/main/java/com/jf/mydemo/mytest/EnumTest/EnumSwitch/: Signal.java  TrafficLight.java
src/main/java/com/jf/mydemo/mytest/EnumTest/EnumWithInterface/: EnumWithInterface.java  Food.java
src/main/java/com/jf/mydemo/mytest/EnumTest/GeneralEnum/: MyEnumTest.java
src/main/java/com/jf/mydemo/mytest/ExceptionTest/: Annoyance.java  Human.java  Sneeze.java  ThrowExcetionTest.java
src/main/java/com/jf/mydemo/mytest/ExceptionTest/CostumeException/: BusinessException.java  ErrorCode.java  ExceptionTest.java  自定义异常.txt
src/main/java/com/jf/mydemo/mytest/FileTest/: CloudFileUtil.java  GifDecoder.java  MappedBiggerFileReader.java  ParamUtil.java  ServiceException.java  myFileTest.java
src/main/java/com/jf/mydemo/mytest/IOStreamTest/: MyStreamTest.java  tips.txt
src/main/java/com/jf/mydemo/mytest/InterfaceTest/: interfaceTest.java
src/main/java/com/jf/mydemo/mytest/Java8Action/List2Map/: Apple.java  EntityUtils.java  ListWithMapTest.java  README.md
src/main/java/com/jf/mydemo/mytest/Java8Action/OptinalNPE/: Address.java  OptinalTest.java  README.md  User.java
src/main/java/com/jf/mydemo/mytest/JvmTest/: A.java  README.md
src/main/java/com/jf/mydemo/mytest/MapTest/: MapTest.java
src/main/java/com/jf/mydemo/mytest/MyDateFormatTest/: DateFormatTest.java  tips.txt
src/main/java/com/jf/mydemo/mytest/MyDateFormatTest/DateFormatUtils/: MyDateFormatUtil.java
src/main/java/com/jf/mydemo/mytest/NativeTest/: myNativeTest.java
src/main/java/com/jf/mydemo/mytest/ObjectTest/: myObjectTest.java
src/main/java/com/jf/mydemo/mytest/ObjectTest/Clone/: Student.java  Teacher.java
src/main/java/com/jf/mydemo/mytest/ObjectTest/Reflect/: Person.java
src/main/java/com/jf/mydemo/mytest/ObjectTest/Serializable/: User.java
src/main/java/com/jf/mydemo/mytest/ReflectionTest/: readme.txt
src/main/java/com/jf/mydemo/mytest/ReflectionTest/RefBean/: User.java
src/main/java/com/jf/mydemo/mytest/ReflectionTest/RefDemo/: MyReflectionTest.java
src/main/java/com/jf/mydemo/mytest/SingletonTest/: EagerTypeSingletonTest.java  LazyTypeSingletonTest.java  NestSingletonTest.java
src/main/java/com/jf/mydemo/mytest/StringTest/: MultiThreadString.java  MyStringTest.java
src/main/java/com/jf/mydemo/mytest/SynchronizedTest/: MapEffecientTest.java  MultiThreadSync.java  readme.txt
src/main/java/com/jf/mydemo/mytest/SynchronizedTest/deadLock/: DeadLock.java  LockTest.java  MyLock.java
src/main/java/com/jf/mydemo/mytest/Thread/: JoinDemo.java  ThreadDemo.java  ThreadDemo2.java  ThreadPool.java  ThreadTest.java  volatileTest.java
src/main/java/com/jf/mydemo/mytest/Thread/CountLatchDemo/: CountLatchDemo.java  Player.java
src/main/java/com/jf/mydemo/mytest/Thread/FutureAndCallable/: CallableAndFutureTest.java  Task.java
src/main/java/com/jf/mydemo/mytest/Thread/MindMap/: tips.txt
src/main/java/com/jf/mydemo/mytest/Thread/SemaphoreTest/: ResourceManage.java  ResourceUser.java  tips.txt
src/main/java/com/jf/mydemo/mytest/Thread/SomeExampleInLife/: tips.txt
src/main/java/com/jf/mydemo/mytest/Thread/ThreadLocalTest/: MyThreadLocalTest.java  threadLocalTips.txt
src/main/java/com/jf/mydemo/mytest/Thread/ThreadPoolTest/: CacheThreadPoolDemo.java  FixedThreadPoolDemo.java  ScheduledThreadPoolDemo.java  SingleThreadPoolDemo.java  ThreadPool.java  TimerTest.java  tips.txt
src/main/java/com/jf/mydemo/mytest/Thread/VolatileTest/: ThreadLocalTest.java  myVolatileTest.java
src/main/java/com/jf/mydemo/mytest/Thread/YeildThreadTest/: Consumer.java  Producer.java  YieldExample.java
src/main/java/com/jf/mydemo/mytest/TransientTest/: TestTransient.java  UserInfo.java
src/main/java/com/jf/mydemo/mytest/Unsafe/: DateCalculateKit.java  DateFormatKit.java  UnsafeTest.java
src/main/java/com/jf/mydemo/mytest/Utils/: CommonUtil.java  ExamReportJob.java
src/main/java/com/jf/mydemo/mytest/Utils/conmmonUtils/: PlatformUtils.java
src/main/java/com/jf/mydemo/mytest/Utils/csvUtil/: CsvUtil.java
src/main/java/com/jf/mydemo/mytest/Utils/date/: DateCalculateKit.java  DateFormatKit.java  DateUtil.java  WeekDateKit.java
src/main/java/com/jf/mydemo/mytest/Utils/html/: Html2Text.java  HtmlRegexpUtil.java
src/main/java/com/jf/mydemo/mytest/VolatileTest/: ThreadLocalTest.java  myVolatileTest.java
src/main/java/com/jf/mydemo/mytest/YeildThreadTest/: Consumer.java  Producer.java  YieldExample.java
src/main/java/com/jf/mydemo/mytest/conmmon_utils/: PlatformUtils.java
src/main/java/com/jf/mydemo/mytest/constant/: AmazingConstant.java
src/main/java/com/jf/mydemo/mytest/utils/: PlatformUtils.java
src/main/resources/: logback.xml
(+67 files in other folders)
