group 'com.jf.myDemo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

//gradle2.0+----过时的解决方法
/*tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}*/
//gradle2.0以下
/*tasks.withType(Compile) {
    options.encoding = "UTF-8"
}*/
//正解
tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile"org.springframework:spring-test:4.3.9.RELEASE"
    testCompile "com.github.stefanbirkner:system-rules:1.5.0"
    compile (
            'org.apache.commons:commons-lang3:3.4',
            'com.google.guava:guava:24.0-jre',
            'commons-io:commons-io:2.4',
            'org.apache.poi:poi-ooxml:3.17',
            'org.springframework:spring-webmvc:4.3.9.RELEASE',
            'org.springframework:spring-core:4.3.9.RELEASE',
            'org.springframework:spring-context:4.3.9.RELEASE',
            'org.springframework:spring-tx:4.3.9.RELEASE',
            'org.springframework:spring-jdbc:4.3.9.RELEASE',
            'mysql:mysql-connector-java:5.1.40',
            'org.mybatis:mybatis-spring:1.3.1',
            'org.mybatis:mybatis:3.4.1',
            'com.alibaba:fastjson:1.2.41',
            'com.fasterxml.jackson.core:jackson-core:2.5.4',
            'com.fasterxml.jackson.core:jackson-databind:2.5.4',
            'org.apache.httpcomponents:httpclient:4.4',
            'org.apache.httpcomponents:httpmime:4.4',
            'commons-fileupload:commons-fileupload:1.2.2',
            'commons-io:commons-io:2.4',
            'redis.clients:jedis:2.9.0',
            'org.apache.tika:tika-core:1.5',
            'org.apache.logging.log4j:log4j-api:2.10.0',
            'org.apache.logging.log4j:log4j-core:2.10.0',
            'org.apache.logging.log4j:log4j-web:2.10.0',
            'org.apache.logging.log4j:log4j-1.2-api:2.10.0',
//            'org.apache.logging.log4j:log4j-slf4j-impl:2.10.0',
            'dom4j:dom4j:1.6.1',
            'org.apache.commons:commons-dbcp2:2.1.1',
            'org.aspectj:aspectjweaver:1.8.9',
            'org.aspectj:aspectjrt:1.8.9',
            'org.springframework.data:spring-data-commons:2.0.1.RELEASE',
            'org.springframework.data:spring-data-elasticsearch:3.0.0.RELEASE',
            // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
            'com.fasterxml.jackson.core:jackson-databind:2.9.5',
            // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
            'com.fasterxml.jackson.core:jackson-core:2.9.5',
            /*-----------------
            * @Author: Wangjie
            * @Date:   2018-07-25 16:30:45
            * @Description: 新增的上传文件部分涉及的包
            * 1.8.10.RELEASE
            */
            /*HTTP客户端包*/
            "commons-httpclient:commons-httpclient:3.1",
            //加载本地的jar包
            fileTree(dir: 'libs', include: ['*.jar']),
            //XLS类型文件内容是否为空判断用
            // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
            "org.apache.poi:poi-ooxml:3.17",
            /**
             *缩略图解析用jar包
             */
            // https://mvnrepository.com/artifact/commons-codec/commons-codec
            "commons-codec:commons-codec:1.10",
            'com.alibaba:fastjson:1.2.41',
             /**
             ********************************************
              */
              /**
              * Created with IntelliJ IDEA.
              * @Author: Wangjie
              * @Date:   2019-05-13 22:05:52
              * @Description: 新增的CSV测试包
              */
            // https://mvnrepository.com/artifact/com.univocity/univocity-parsers
            'com.univocity:univocity-parsers:2.4.1',
            /**
             ********************************************
              */
            /**
             * logbback的gradle依赖
             */
            'org.slf4j:slf4j-api:1.7.14',
            'ch.qos.logback:logback-core:1.1.3',
            'ch.qos.logback:logback-classic:1.1.3'
    )

    //加载本地的jar包
//    compile fileTree(dir: 'libs', include: ['*.jar'])


}
